; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WorldSeeker"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/quit_on_go_back=false

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg")

[autoload]

TimeSystem="*res://scripts/time_system.gd"
WorldMap="*res://scripts/world_map.gd"
Items="*res://scripts/items.gd"
ScenarioEvents="*res://scripts/scenario_events.gd"
WorldSchemaDb="*res://scripts/world_schema_db.gd"
Npcs="*res://scripts/npcs.gd"
Parties="*res://scripts/parties.gd"
WildNpcs="*res://scripts/wild_npcs.gd"
Recruitment="*res://scripts/recruitment.gd"
Economy="*res://scripts/economy.gd"
Board="*res://scripts/board.gd"
ActionLog="*res://scripts/action_log.gd"
DailyLog="*res://scripts/daily_log.gd"
Combat="*res://scripts/combat.gd"
EventDialogue="*res://scripts/event_dialogue.gd"
BattleScreen="*res://scripts/battle_screen.gd"
Exploration="*res://scripts/exploration.gd"
SaveSystem="*res://scripts/save_system.gd"
Settings="*res://scripts/settings.gd"

[display]

window/stretch/mode.mobile="canvas_items"
window/stretch/aspect.mobile="expand"

[rendering]

renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
